
# mongosh "mongodb+srv://cluster0.gd6bpc9.mongodb.net/" --apiVersion 1 --username vutienduc2612
DB_URI=mongodb+srv://vutienduc2612:ducvu0969@cluster0.gd6bpc9.mongodb.net/Qiflix?retryWrites=true&w=majority

SECRET_KEY=my_serect_key
EXPIRES_IN=5m
REFRESH_SECRET_KEY=my_refesh_serect_key
REFRESH_EXPIRES_IN=1y

MAIL_HOST=smtp.gmail.com
MAIL_USER=truongminh1212zs@gmail.com
MAIL_PASSWORD=hsbomffwfztfdacu