DB_URI=mongodb+srv://vutienduc2612:ducvu0969@cluster0.gd6bpc9.mongodb.net/Qiflix?retryWrites=true&w=majority

SECRET_KEY=my_serect_key
EXPIRES_IN=1h
REFRESH_SECRET_KEY=my_refesh_serect_key
REFRESH_EXPIRES_IN=1y
VERIFY_SERECT_KEY= my_verify
VERIFY_EXPIRES_IN=2m

MAIL_HOST=smtp.gmail.com
MAIL_USER=truongminh1212zs@gmail.com
MAIL_PASSWORD=hsbomffwfztfdacu